<?xml version="1.0"?> <sdf version="1.6">  <world name="room">    <!-- Optional tweaks to increase performance -->    <scene>        <shadows>false</shadows>    </scene>    <physics type="ode">        <!--        real_time_update_rate: how many times per second physics are calculated.        max_step_size: how much simulator time passes between physics updates.        Note that the product of these numbers determines how fast simulator        time is compared to real time. For example, setting these values to 500        and 0.001 should increase performance since theres two times less        calculations, but make robots move 0.5 times as fast. Using 500 and        0.002 should keep the normal speed.        Using smaller values for real_time_update_rate may cause issues with        wheel collision detection.        -->        <real_time_update_rate>1000</real_time_update_rate>        <max_step_size>0.001</max_step_size>    </physics>    <include>      <uri>model://sun</uri>    </include>    <model name="floor">      <static>true</static>      <pose>0 0 -0.15 0 0 0</pose>      <link name="tile">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>20 20 0.3</size>            </box>          </geometry>          <material>            <script>              <uri>model://robocake_gazebo/models/floor.material</uri>              <name>Floor</name>            </script>          </material>        </visual>        <collision name="collision">           <geometry>             <box>              <size>20 20 0.3</size>            </box>          </geometry>        </collision>      </link>      <link name="ground">        <visual name="visual">          <geometry>            <box>              <size>20 20 0.1</size>            </box>          </geometry>          <material>            <ambient>0.5 0.5 0.5 1</ambient>            <diffuse>0.5 0.5 0.5 1</diffuse>          </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>20 20 0.1</size>            </box>          </geometry>        </collision>      </link>    </model><model name="wall1">      <static>true</static>      <pose>-0.63 0.72 0.02 0 0 0</pose>      <link name="tile1">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall2">      <static>true</static>      <pose>0.09 0.72 0.02 0 0 0</pose>      <link name="tile2">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall3">      <static>true</static>      <pose>0.27 0.72 0.02 0 0 0</pose>      <link name="tile3">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall4">      <static>true</static>      <pose>0.63 0.72 0.02 0 0 0</pose>      <link name="tile4">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall5">      <static>true</static>      <pose>-0.54 0.63 0.02 0 0 0</pose>      <link name="tile5">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall6">      <static>true</static>      <pose>-0.45 0.54 0.02 0 0 0</pose>      <link name="tile6">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall7">      <static>true</static>      <pose>-0.18 0.63 0.02 0 0 0</pose>      <link name="tile7">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall8">      <static>true</static>      <pose>0.09 0.54 0.02 0 0 0</pose>      <link name="tile8">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall9">      <static>true</static>      <pose>0.36 0.63 0.02 0 0 0</pose>      <link name="tile9">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall10">      <static>true</static>      <pose>0.54 0.63 0.02 0 0 0</pose>      <link name="tile10">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall11">      <static>true</static>      <pose>0.72 0.63 0.02 0 0 0</pose>      <link name="tile11">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall12">      <static>true</static>      <pose>-0.72 0.45 0.02 0 0 0</pose>      <link name="tile12">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall13">      <static>true</static>      <pose>-0.63 0.54 0.02 0 0 0</pose>      <link name="tile13">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall14">      <static>true</static>      <pose>-0.36 0.45 0.02 0 0 0</pose>      <link name="tile14">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall15">      <static>true</static>      <pose>-0.18 0.45 0.02 0 0 0</pose>      <link name="tile15">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall16">      <static>true</static>      <pose>0.18 0.45 0.02 0 0 0</pose>      <link name="tile16">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall17">      <static>true</static>      <pose>0.36 0.45 0.02 0 0 0</pose>      <link name="tile17">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall18">      <static>true</static>      <pose>0.45 0.36 0.02 0 0 0</pose>      <link name="tile18">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall19">      <static>true</static>      <pose>0.72 0.45 0.02 0 0 0</pose>      <link name="tile19">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall20">      <static>true</static>      <pose>-0.45 0.18 0.02 0 0 0</pose>      <link name="tile20">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall21">      <static>true</static>      <pose>-0.18 0.27 0.02 0 0 0</pose>      <link name="tile21">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall22">      <static>true</static>      <pose>0.0 0.27 0.02 0 0 0</pose>      <link name="tile22">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall23">      <static>true</static>      <pose>0.18 0.27 0.02 0 0 0</pose>      <link name="tile23">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall24">      <static>true</static>      <pose>0.36 0.27 0.02 0 0 0</pose>      <link name="tile24">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall25">      <static>true</static>      <pose>0.63 0.36 0.02 0 0 0</pose>      <link name="tile25">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall26">      <static>true</static>      <pose>-0.54 0.09 0.02 0 0 0</pose>      <link name="tile26">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall27">      <static>true</static>      <pose>-0.27 0.18 0.02 0 0 0</pose>      <link name="tile27">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall28">      <static>true</static>      <pose>0.0 0.09 0.02 0 0 0</pose>      <link name="tile28">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall29">      <static>true</static>      <pose>0.18 0.09 0.02 0 0 0</pose>      <link name="tile29">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall30">      <static>true</static>      <pose>0.36 0.09 0.02 0 0 0</pose>      <link name="tile30">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall31">      <static>true</static>      <pose>0.54 0.09 0.02 0 0 0</pose>      <link name="tile31">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall32">      <static>true</static>      <pose>0.72 0.09 0.02 0 0 0</pose>      <link name="tile32">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall33">      <static>true</static>      <pose>-0.72 -0.09 0.02 0 0 0</pose>      <link name="tile33">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall34">      <static>true</static>      <pose>-0.36 -0.09 0.02 0 0 0</pose>      <link name="tile34">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall35">      <static>true</static>      <pose>-0.18 -0.09 0.02 0 0 0</pose>      <link name="tile35">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall36">      <static>true</static>      <pose>-0.09 0.0 0.02 0 0 0</pose>      <link name="tile36">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall37">      <static>true</static>      <pose>0.18 -0.09 0.02 0 0 0</pose>      <link name="tile37">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall38">      <static>true</static>      <pose>0.36 -0.09 0.02 0 0 0</pose>      <link name="tile38">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall39">      <static>true</static>      <pose>0.54 -0.09 0.02 0 0 0</pose>      <link name="tile39">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall40">      <static>true</static>      <pose>0.63 0.0 0.02 0 0 0</pose>      <link name="tile40">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall41">      <static>true</static>      <pose>-0.36 -0.27 0.02 0 0 0</pose>      <link name="tile41">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall42">      <static>true</static>      <pose>-0.27 -0.18 0.02 0 0 0</pose>      <link name="tile42">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall43">      <static>true</static>      <pose>0.0 -0.27 0.02 0 0 0</pose>      <link name="tile43">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall44">      <static>true</static>      <pose>0.09 -0.36 0.02 0 0 0</pose>      <link name="tile44">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall45">      <static>true</static>      <pose>0.36 -0.27 0.02 0 0 0</pose>      <link name="tile45">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall46">      <static>true</static>      <pose>0.72 -0.27 0.02 0 0 0</pose>      <link name="tile46">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall47">      <static>true</static>      <pose>-0.72 -0.45 0.02 0 0 0</pose>      <link name="tile47">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall48">      <static>true</static>      <pose>-0.54 -0.45 0.02 0 0 0</pose>      <link name="tile48">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall49">      <static>true</static>      <pose>-0.27 -0.54 0.02 0 0 0</pose>      <link name="tile49">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall50">      <static>true</static>      <pose>-0.09 -0.36 0.02 0 0 0</pose>      <link name="tile50">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall51">      <static>true</static>      <pose>0.27 -0.36 0.02 0 0 0</pose>      <link name="tile51">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall52">      <static>true</static>      <pose>0.45 -0.54 0.02 0 0 0</pose>      <link name="tile52">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall53">      <static>true</static>      <pose>0.72 -0.45 0.02 0 0 0</pose>      <link name="tile53">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall54">      <static>true</static>      <pose>0.63 -0.54 0.02 0 0 0</pose>      <link name="tile54">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall55">      <static>true</static>      <pose>-0.72 -0.63 0.02 0 0 0</pose>      <link name="tile55">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall56">      <static>true</static>      <pose>-0.63 -0.54 0.02 0 0 0</pose>      <link name="tile56">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall57">      <static>true</static>      <pose>-0.36 -0.63 0.02 0 0 0</pose>      <link name="tile57">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall58">      <static>true</static>      <pose>-0.18 -0.63 0.02 0 0 0</pose>      <link name="tile58">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall59">      <static>true</static>      <pose>0.0 -0.63 0.02 0 0 0</pose>      <link name="tile59">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall60">      <static>true</static>      <pose>0.18 -0.63 0.02 0 0 0</pose>      <link name="tile60">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall61">      <static>true</static>      <pose>0.27 -0.72 0.02 0 0 0</pose>      <link name="tile61">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall62">      <static>true</static>      <pose>0.45 -0.72 0.02 0 0 0</pose>      <link name="tile62">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall63">      <static>true</static>      <pose>0.72 -0.63 0.02 0 0 0</pose>      <link name="tile63">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall64">      <static>true</static>      <pose>-0.81 0.9 0.02 0 0 0</pose>      <link name="tile64">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall65">      <static>true</static>      <pose>-0.63 0.9 0.02 0 0 0</pose>      <link name="tile65">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall66">      <static>true</static>      <pose>-0.45 0.9 0.02 0 0 0</pose>      <link name="tile66">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall67">      <static>true</static>      <pose>-0.27 0.9 0.02 0 0 0</pose>      <link name="tile67">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall68">      <static>true</static>      <pose>-0.09 0.9 0.02 0 0 0</pose>      <link name="tile68">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall69">      <static>true</static>      <pose>0.09 0.9 0.02 0 0 0</pose>      <link name="tile69">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall70">      <static>true</static>      <pose>0.27 0.9 0.02 0 0 0</pose>      <link name="tile70">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall71">      <static>true</static>      <pose>0.45 0.9 0.02 0 0 0</pose>      <link name="tile71">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall72">      <static>true</static>      <pose>0.63 0.9 0.02 0 0 0</pose>      <link name="tile72">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall73">      <static>true</static>      <pose>0.81 0.9 0.02 0 0 0</pose>      <link name="tile73">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall74">      <static>true</static>      <pose>-0.81 -0.9 0.02 0 0 0</pose>      <link name="tile74">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall75">      <static>true</static>      <pose>-0.63 -0.9 0.02 0 0 0</pose>      <link name="tile75">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall76">      <static>true</static>      <pose>-0.45 -0.9 0.02 0 0 0</pose>      <link name="tile76">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall77">      <static>true</static>      <pose>-0.27 -0.9 0.02 0 0 0</pose>      <link name="tile77">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall78">      <static>true</static>      <pose>-0.09 -0.9 0.02 0 0 0</pose>      <link name="tile78">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall79">      <static>true</static>      <pose>0.09 -0.9 0.02 0 0 0</pose>      <link name="tile79">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall80">      <static>true</static>      <pose>0.27 -0.9 0.02 0 0 0</pose>      <link name="tile80">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall81">      <static>true</static>      <pose>0.45 -0.9 0.02 0 0 0</pose>      <link name="tile81">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall82">      <static>true</static>      <pose>0.63 -0.9 0.02 0 0 0</pose>      <link name="tile82">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall83">      <static>true</static>      <pose>0.81 -0.9 0.02 0 0 0</pose>      <link name="tile83">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.018 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall84">      <static>true</static>      <pose>-0.9 0.81 0.02 0 0 0</pose>      <link name="tile84">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall85">      <static>true</static>      <pose>-0.9 0.63 0.02 0 0 0</pose>      <link name="tile85">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall86">      <static>true</static>      <pose>-0.9 0.45 0.02 0 0 0</pose>      <link name="tile86">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall87">      <static>true</static>      <pose>-0.9 0.27 0.02 0 0 0</pose>      <link name="tile87">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall88">      <static>true</static>      <pose>-0.9 0.09 0.02 0 0 0</pose>      <link name="tile88">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall89">      <static>true</static>      <pose>-0.9 -0.09 0.02 0 0 0</pose>      <link name="tile89">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall90">      <static>true</static>      <pose>-0.9 -0.27 0.02 0 0 0</pose>      <link name="tile90">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall91">      <static>true</static>      <pose>-0.9 -0.45 0.02 0 0 0</pose>      <link name="tile91">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall92">      <static>true</static>      <pose>-0.9 -0.63 0.02 0 0 0</pose>      <link name="tile92">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall93">      <static>true</static>      <pose>-0.9 -0.81 0.02 0 0 0</pose>      <link name="tile93">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall94">      <static>true</static>      <pose>0.9 0.81 0.02 0 0 0</pose>      <link name="tile94">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall95">      <static>true</static>      <pose>0.9 0.63 0.02 0 0 0</pose>      <link name="tile95">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall96">      <static>true</static>      <pose>0.9 0.45 0.02 0 0 0</pose>      <link name="tile96">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall97">      <static>true</static>      <pose>0.9 0.27 0.02 0 0 0</pose>      <link name="tile97">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall98">      <static>true</static>      <pose>0.9 0.09 0.02 0 0 0</pose>      <link name="tile98">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall99">      <static>true</static>      <pose>0.9 -0.09 0.02 0 0 0</pose>      <link name="tile99">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall100">      <static>true</static>      <pose>0.9 -0.27 0.02 0 0 0</pose>      <link name="tile100">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall101">      <static>true</static>      <pose>0.9 -0.45 0.02 0 0 0</pose>      <link name="tile101">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall102">      <static>true</static>      <pose>0.9 -0.63 0.02 0 0 0</pose>      <link name="tile102">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall103">      <static>true</static>      <pose>0.9 -0.81 0.02 0 0 0</pose>      <link name="tile103">        <pose>0 0 0.001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>          <material>	     <ambient>0 0 0.5 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.018 0.18 0.04</size>            </box>          </geometry>        </collision>      </link>    </model>

<model name="wall#">      <static>true</static>      <pose>0.81 0.63 0.001 0 0 0</pose>      <link name="tile#">        <pose>0 0 0.0001 0 0 0</pose>        <visual name="visual">          <geometry>            <box>              <size>0.18 0.18 0.001</size>            </box>          </geometry>          <material>	     <ambient>0 0 0 0</ambient>            </material>        </visual>        <collision name="collision">          <geometry>            <box>              <size>0.18 0.18 0.001</size>            </box>          </geometry>        </collision>      </link>    </model>

  </world></sdf>
