<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="my_camera" params="name">
    <link name="camera_link">
      <!-- <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.09 0.03"/>
        </geometry>
      </visual> -->
      <!-- <xacro:mesh_visual name="Cameras/asus_xtion_pro_camera"/> --> <!-- reflectance -->
      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robocake_description/meshes/visual/Cameras/asus_xtion_pro_camera.dae" scale="0.5 0.5 0.5"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.09 0.03"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <axis xyz="0 1 0"/>
      <origin xyz="0.00002 0 0.04" rpy="0 0 0"/>
      <!-- <origin xyz="0.001000 0 0.001000" rpy="0 0 0"/> -->
      <parent link="base_link"/>
      <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor type="camera" name="camera_sensor">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_sensor</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
  
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
